<!DOCTYPE html>

<html>
    <head>
        <title>General Knowledge Quiz</title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="quiz.js" ></script>
    </head>
    <body>
        <p class="question"></p>
        <input type='radio' value="1" name='radio'><span class="choice0"></span><br>
         <input type='radio' value="2" name='radio'><span class="choice1"></span><br>
        <input type='radio' value="3" name='radio'><span class="choice2"></span><br>
        <input type='radio' value="4" name="radio"><span class="choice3"></span><br>
        <button id="back" onclick="back()">Back</button>
        <button id="next" onclick="next()">Next</button>
    </body>
</html>